APP_NAME=gateway
ENDPOINT=example.com
ENV=production
REPOSITORY=gitlab.com/citaces/grpc-gateway
# shutdown timeout in seconds
SHUTDOWN_TIMEOUT=3
SERVER_PORT=8080

HOST=127.0.0.1
# token ttl in minutes
ACCESS_TTL=22
# refresh ttl in days
REFRESH_TTL=222
# ttl in minutes
ACCESS_SECRET="11111111111111111111111111111111111199999999999999999991111111111111111111111111111111111119999999999999999999"
REFRESH_SECRET="ochenSecretno&ochenVajno&Naverno"

EMAIL_FROM=""
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_LOGIN=""
EMAIL_PASSWORD=
VERIFY_LINK_TTL=180

# RPC
RPC_SHUTDOWN_TIMEOUT=5
RPC_PORT=3456
RPC_SERVER_TYPE=GRPC

# User RPC
# change to docker container name
USER_RPC_HOST=users
USER_RPC_PORT=3455
AUTH_RPC_HOST=auth
AUTH_RPC_PORT=3456
CRYPTO_RPC_HOST=crypto
CRYPTO_RPC_PORT=3459

RABBIT_MQ_APP_NAME=rabbitmq
RABBIT_MQ_AMQP_PORT=5672
RABBIT_MQ_WEB_PORT=15672
RABBIT_MQ_PASSWORD=rabbitmq
RABBIT_MQ_LOGIN=rabbitmq
RABBIT_MQ_HOST=rabbit1
